<!DOCTYPE html>
<html>
<head>
    <style>

        .flex-container {
            padding-left: 299px;
            display: flex;
            background-color: #f1f1f1;
        }
        .flex-container > div {
            background-color: cornflowerblue;
            padding-left: 12px;
            color: white;
            width: 255px;
            margin: 10px;
            text-align: left;
            line-height: 60px;
            font-size: 25px;
        }
        #AuditStream{
            padding-top: 25px;
            padding-bottom: 25px;
            align-content: center;
            background-color: cornflowerblue;
            color: white;
        }

        table, td, th {
            border: 1px solid #ddd;
            text-align: left;
        }

        table {
            table-layout: FIXED;
            width: 100%;
        }

        th, td {
            padding: 15px;
        }


    </style>
</head>
<body>
<div class="flex-container">
    <div>Resolved Count:  </div>
    <div>Target Count:  </div>

</div>
<table>

    <tr>
        <td >Audit Stream</td>
        <td id ="demo"> </td>

    </tr>
    <tr>
        <td>Region</td>
        <td> </td>

    </tr>
    <tr>
        <td>MKPL</td>
        <td> </td>

    </tr>
    <tr>
        <td>ASIN</td>
        <td> </td>

    </tr>
    <tr>
        <td>Item Name/Title</td>
        <td> </td>

    </tr>
    <tr>
        <td>Keyword</td>
        <td> </td>

    </tr>
    <tr>
        <td>MKPL Website</td>
        <td> </td>

    </tr>
    <tr>
    <td>Amazon Detail Page</td>
    <td> </td>
    </tr>

    <tr>
        <td>CMT PI Link</td>
        <td> </td>
    </tr>
    <tr>
        <td>MCMT PI Link</td>
        <td> </td>
    </tr>
    <tr>
        <td>Additional Links</td>
        <td> </td>
    </tr>
    <tr>
        <td>Google Reference URL</td>
        <td> </td>
    </tr>
    <tr>
        <td>Relevancy to Covid</td>
        <td> </td>
    </tr>
</table>

<script src="myScript.js"></script>








</body>
</html>
