<!DOCTYPE html>
<html lang="en">
<head>
  <title>Pending ASIN'S Layout</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      margin: 0;
    }
    /* Style the header */
    .header {
      background-color: white;
      padding-bottom: 5px;
      text-align: center;
    }
    a{
      color: cornflowerblue;
      font-size: 20px;
      text-decoration: none;
    }
    /* Change color on hover */
     a:hover {

      color: deeppink;
       font-size: 25px;
    }
    ::-webkit-scrollbar {
      width: 10px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
      background: #f1f1f1;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
      background: darkgray;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
      background: #555;
    }
  </style>
</head>
<body>

<div class="header">
  <h1>Pending ASIN'S</h1>
</div>

<ul class="a">

</ul>

</body>
</html>
